"Middangeard" by Mark "Happy-Ferret" Bauermeister

[Includes]
Include Glulx Text Effects by Emily Short.
Include Simple Graphical Window by Emily Short.
Include  Glulx Entry Points by Emily Short.
Include Location Images by Emily Short.
Include Basic Screen Effects by Emily Short.
Include Single Paragraph Description by Emily Short.
Include Version 2 of Located Sounds by Mikael Segercrantz.

[Global rules]
Use scoring.
Use undo prevention.

[Styles]

[Media]

[Sound table]

[Scoring table]
Table of Point Values 
item	        score
apple	        10

[Scoring]
Maximum score is 1000

Report taking an item listed in the Table of Point Values: 
	increase the score by the score entry; 
	blank out the whole row.

[Ranking]
Table of Rankings 
Score	Rank
0	"Beginner"
100	"Amateur Adventurer"
250	"Novice Adventurer"
500	"Junior Adventurer"
650	"Adventurer"
800	"Master"
950	"Wizard"
1000	"Master Adventurer"

[Item descriptions]

[Character descriptions]

[Room definitions]
Room1 is a room. 

[Room connections]

[Event definitions]

[Room descriptions]

[Credits]