"Middangeard" by Mark "Happy-Ferret" Bauermeister
Include Location Images by Emily Short.
Include Glulx Text Effects by Emily Short.
Include Simple Graphical Window by Emily Short.
Include  Glulx Entry Points by Emily Short.
Include Basic Screen Effects by Emily Short.
Include Single Paragraph Description by Emily Short.
Include Version 2 of Located Sounds by Mikael Segercrantz.

[Global rules]
Use scoring.
Use undo prevention.

When play begins: 
	now the time of day is 6:00 AM; 
	now the right hand status line is "[time of day]".

[Styles]

[Media]

[Sound table]
Sound of Thunder is the file "Thunder.ogg".

[Scoring table]
Table of Point Values 
item	        score
apple	        10

[Scoring]
Maximum score is 1000

Report taking an item listed in the Table of Point Values: 
	increase the score by the score entry; 
	blank out the whole row.

[Ranking]
Table of Rankings 
Score	Rank
0	"Beginner"
100	"Amateur Adventurer"
250	"Novice Adventurer"
500	"Junior Adventurer"
650	"Adventurer"
800	"Master"
950	"Wizard"
1000	"Master Adventurer"

[Item definitions]
An apple is in a Cave.

[Item descriptions]
The initial appearance of the apple is "A tasty red apple is lying on the floor."

[Character descriptions]

[Room definitions]
Cave is a room. 
Castle is a room.

[Room connections]
Castle is west of Cave.

[Event definitions]

[Room descriptions]

[Characters]

Troll is a man in the Cave. Troll carries a giant wooden club and an iron broadshield. The initial appearance of Troll is "A large, rather ugly troll is standing in front of you. It is wielding a massive wooden club in the one hand and an iron broadshield in the other." 

[Credits]