"Middangeard" by Mark "Happy-Ferret" Bauermeister

[Includes]
Include Glulx Text Effects by Emily Short.
Include Simple Graphical Window by Emily Short.
Include  Glulx Entry Points by Emily Short.
Include Location Images by Emily Short.
Include Basic Screen Effects by Emily Short.
Include Single Paragraph Description by Emily Short.
Include Version 2 of Located Sounds by Mikael Segercrantz.

[Styles]

[Media]

[Sound table]

[Item descriptions]

[Character descriptions]

[Room definitions]
Room1 is a room. 

[Room connections]

[Event definitions]

[Room descriptions]

[Credits]