<?xml version="1.0"?>
<Skein rootNode="node-0x146a70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x146a70" />
  <item nodeId="node-0x146a70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Middangeard
An Interactive Fiction by Mark &quot;Happy-Ferret&quot; Bauermeister Include Location Images by Emily Short
Release 1 / Serial number 140815 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Cave
A tasty red apple is lying on the floor.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="7">NO</temporary>
  </item>
</Skein>
