<?xml version="1.0"?>
<Skein rootNode="node-0x95725f0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x400770" />
  <item nodeId="node-0x95725f0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Middangeard
An Interactive Fiction by Mark &quot;Happy-Ferret&quot; Bauermeister Include Location Images by Emily Short
Release 1 / Serial number 140812 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Cave

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">NO</temporary>
    <children>
      <child nodeId="node-0xe860cb0" />
    </children>
  </item>
  <item nodeId="node-0xe860cb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Castle

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
    <children>
      <child nodeId="node-0x400770" />
    </children>
  </item>
  <item nodeId="node-0x400770">
    <command xml:space="preserve">e</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">YES</temporary>
  </item>
</Skein>
