<?xml version="1.0"?>
<Skein rootNode="node-0x237e80" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x237e80" />
  <item nodeId="node-0x237e80">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Middangeard
An Interactive Fiction by Mark &quot;Happy-Ferret&quot; Bauermeister Include Location Images by Emily Short
Release 1 / Serial number 140831 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Cave
A tasty red apple is lying on the floor.You also see here Troll, a giant wooden club and an iron broadshield. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="2">NO</temporary>
    <children>
      <child nodeId="node-0x237a90" />
    </children>
  </item>
  <item nodeId="node-0x237a90">
    <command xml:space="preserve">Look at troll</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="1">YES</temporary>
  </item>
</Skein>
