<?xml version="1.0"?>
<Skein rootNode="node-0x2055ec0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x2055ec0" />
  <item nodeId="node-0x2055ec0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Middangeard
An Interactive Fiction by Mark &quot;Happy-Ferret&quot; Bauermeister
Release 1 / Serial number 140807 / Inform 7 build 6L02 (I6/v6.33 lib 6/12N) SD

Example Location

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
  </item>
</Skein>
